PORT = 8000
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.emy3fs5.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
# REFRESH TOKENS have longer expiry duration than ACCESS TOKENS
REFRESH_TOKEN_EXPIRY=10d
# ACCESS TOKENS will not be stored in databases but REFRESH TOKENS will be stored
CLOUDINARY_CLOUD_NAME= #node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" OR https://www.jwt.io/
CLOUDINARY_API_KEY= #node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" OR https://www.jwt.io/
CLOUDINARY_API_SECRET= #node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" OR https://www.jwt.io/
CLOUDINARY_ENV_VARIABLE= #node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" OR https://www.jwt.io/

